{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibe-cookbook-importer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "vars": {
    "FIREBASE_PROJECT_ID": "vibe-cookbook",
    "ALLOWED_ORIGINS": "https://levashel.com,https://www.levashel.com,https://platen-0.github.io",
    "AUTHORIZED_EMAILS": "taladani@gmail.com,eliavschreiber@gmail.com,dschreiber@gmail.com,gidonschreiber@gmail.com,egorlin@gmail.com",
    "GITHUB_REPOSITORY": "platen-0/vibe-cookbook",
    "GITHUB_BRANCH": "main",
    "IMAGE_PUBLIC_BASE": "https://levashel.com/",
    "OPENAI_MODEL": "gpt-5.6-terra"
  },
  "kv_namespaces": [
    {
      "binding": "RECIPE_IMAGES",
      "id": "bb048ff0ed9b4e039783b673b5e9319b"
    },
    {
      "binding": "RECIPE_INTELLIGENCE",
      "id": "7bcc238db5fa44f188399a458d8a0d43"
    }
  ],
  "ratelimits": [
    {
      "name": "IMPORT_RATE_LIMITER",
      "namespace_id": "181961247796",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": [
      "OPENAI_API_KEY",
      "GITHUB_TOKEN",
      "IMAGE_SIGNING_SECRET"
    ]
  }
}
